<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spy App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpyAppViewController" customModule="SpyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-P1-mBo">
                                <rect key="frame" x="20" y="66" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-dH-Qje">
                                <rect key="frame" x="20" y="136" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-jN-O4R">
                                <rect key="frame" x="20" y="174" width="374" height="30"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.47843137254901957" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Alphanumeric Cesar Cipher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bY4-MD-c0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U73-0S-OXn">
                                <rect key="frame" x="20" y="212" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.32941176470588235" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cesar Cipher">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOS-Wo-Pqe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-UK-fgb">
                                <rect key="frame" x="20" y="326" width="374" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-IK-gp2">
                                <rect key="frame" x="20" y="288" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.32941176470588235" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rail-Fence Cipher">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryF-5a-reV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-Ko-TkT">
                                <rect key="frame" x="20" y="644" width="374" height="30"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.43137254901960786" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Encode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="encodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxW-wn-ML6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-mc-eNI">
                                <rect key="frame" x="20" y="682" width="374" height="30"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.43137254901960786" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Decode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="decodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbs-Vc-8MC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cipher Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-Uh-lac">
                                <rect key="frame" x="20" y="34" width="374" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-du-oIR">
                                <rect key="frame" x="20" y="250" width="374" height="30"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.47843137254901957" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Emoji Cipher">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwZ-Rg-vPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-Zs-rYA">
                                <rect key="frame" x="20" y="104" width="374" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Cipher Key">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4B7-dH-Qje" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="6BP-6m-0wL"/>
                            <constraint firstItem="AZ5-du-oIR" firstAttribute="top" secondItem="U73-0S-OXn" secondAttribute="bottom" constant="8" id="7rR-Me-G0s"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="U73-0S-OXn" secondAttribute="trailing" constant="20" id="96e-sd-mNV"/>
                            <constraint firstItem="U73-0S-OXn" firstAttribute="top" secondItem="v1D-jN-O4R" secondAttribute="bottom" constant="8" id="9W3-a7-Z4p"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="CFn-aj-zao"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="top" secondItem="Wz0-Uh-lac" secondAttribute="bottom" constant="8" id="Ch9-g1-wYN"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="v1D-jN-O4R" secondAttribute="trailing" constant="20" id="EdU-g1-IoQ"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="4B7-dH-Qje" secondAttribute="trailing" constant="20" id="JVR-0g-GlW"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="IU8-P1-mBo" secondAttribute="trailing" constant="20" id="Jyt-ah-XVF"/>
                            <constraint firstItem="v1D-jN-O4R" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="8" id="OIK-If-9Xl"/>
                            <constraint firstItem="v1D-jN-O4R" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="OTC-04-Meq"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="kHJ-UK-fgb" secondAttribute="trailing" constant="20" id="OdB-hO-QHt"/>
                            <constraint firstItem="ZSk-Zs-rYA" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="Qdt-Rw-ojB"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="e0N-IK-gp2" secondAttribute="trailing" constant="20" id="Sox-P6-WNL"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="kq1-Ko-TkT" secondAttribute="trailing" constant="20" id="TaY-q4-QAk"/>
                            <constraint firstItem="e0N-IK-gp2" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="ULs-cZ-D4A"/>
                            <constraint firstItem="Wz0-Uh-lac" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="WgA-Rd-Osg"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="bottom" secondItem="rTL-mc-eNI" secondAttribute="bottom" constant="24" id="XQ0-yv-M13"/>
                            <constraint firstItem="kHJ-UK-fgb" firstAttribute="top" secondItem="e0N-IK-gp2" secondAttribute="bottom" constant="8" id="YF7-Tu-mUH"/>
                            <constraint firstItem="AZ5-du-oIR" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="Z87-vR-P92"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="ZSk-Zs-rYA" secondAttribute="trailing" constant="20" id="bBn-uW-mdi"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="Wz0-Uh-lac" secondAttribute="trailing" constant="20" id="brv-D9-3Hh"/>
                            <constraint firstItem="rTL-mc-eNI" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="ddD-bX-Ulq"/>
                            <constraint firstItem="kHJ-UK-fgb" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="fwU-Fn-h4n"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="top" secondItem="kHJ-UK-fgb" secondAttribute="bottom" constant="8" id="o6Z-0D-Iqx"/>
                            <constraint firstItem="e0N-IK-gp2" firstAttribute="top" secondItem="AZ5-du-oIR" secondAttribute="bottom" constant="8" id="puQ-3Z-v7c"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="rAQ-Nl-HUo"/>
                            <constraint firstItem="4B7-dH-Qje" firstAttribute="top" secondItem="ZSk-Zs-rYA" secondAttribute="bottom" constant="8" id="rCX-Hh-36h"/>
                            <constraint firstItem="Wz0-Uh-lac" firstAttribute="top" secondItem="1tK-Jg-QVR" secondAttribute="top" constant="14" id="sUj-gR-6Bp"/>
                            <constraint firstItem="rTL-mc-eNI" firstAttribute="top" secondItem="kq1-Ko-TkT" secondAttribute="bottom" constant="8" id="sVY-CK-adg"/>
                            <constraint firstItem="U73-0S-OXn" firstAttribute="leading" secondItem="1tK-Jg-QVR" secondAttribute="leading" constant="20" id="sti-V0-Q2Z"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="top" secondItem="Wz0-Uh-lac" secondAttribute="bottom" constant="8" id="wEq-8M-MUU"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="AZ5-du-oIR" secondAttribute="trailing" constant="20" id="wVa-AV-V8g"/>
                            <constraint firstItem="ZSk-Zs-rYA" firstAttribute="top" secondItem="IU8-P1-mBo" secondAttribute="bottom" constant="8" id="wfY-Gc-N5p"/>
                            <constraint firstItem="1tK-Jg-QVR" firstAttribute="trailing" secondItem="rTL-mc-eNI" secondAttribute="trailing" constant="20" id="xRN-PL-hU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tK-Jg-QVR"/>
                    </view>
                    <connections>
                        <outlet property="alphanumericCipherButton" destination="v1D-jN-O4R" id="lsV-oS-UCR"/>
                        <outlet property="cesarCipherButton" destination="U73-0S-OXn" id="435-80-Eb8"/>
                        <outlet property="decodeButton" destination="rTL-mc-eNI" id="lJ3-Er-L9B"/>
                        <outlet property="emojiCipherButton" destination="AZ5-du-oIR" id="u5Y-8H-Vu8"/>
                        <outlet property="encodeButton" destination="kq1-Ko-TkT" id="Dmz-15-LN1"/>
                        <outlet property="input" destination="IU8-P1-mBo" id="eBd-Pq-haQ"/>
                        <outlet property="output" destination="kHJ-UK-fgb" id="UUr-wj-IpV"/>
                        <outlet property="railfenceCipherButton" destination="e0N-IK-gp2" id="7MI-5Q-yiN"/>
                        <outlet property="secret" destination="4B7-dH-Qje" id="IhZ-kE-gVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918.84057971014499" y="182.14285714285714"/>
        </scene>
    </scenes>
</document>
